# FlatpakGenerator

./: .gitattributes  .gitignore  FlatpakGenerator.sln  Nickvision.FlatpakGenerator.slnx  README.md
.github/workflows/: build.yml  linux.yml  nuget.yml  spelling.yml
Nickvision.FlatpakGenerator/: FlatpakSourcesGenerator.cs  Nickvision.FlatpakGenerator.csproj  NugetCatalog.cs  NugetCatalogEntry.cs  NugetCatalogPackage.cs  NugetCatalogPage.cs  NugetSource.cs  Options.cs  Program.cs
