<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Nickvision.FlatpakGenerator</PackageId>
        <Version>2025.11.1</Version>
        <Company>Nickvision</Company>
        <Authors>Nickvision</Authors>
        <Description>A tool to generate Flatpak sources file for .NET projects</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackAsTool>true</PackAsTool>
        <Copyright>(c) Nickvision 2021-2025</Copyright>
        <PackageProjectUrl>https://nickvision.org</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/NickvisionApps/FlatpakGenerator</RepositoryUrl>
        <Title>Nickvision.FlatpakGenerator</Title>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\resources\logo.png">
        <Pack>True</Pack>
        <PackagePath/>
        <Link>logo.png</Link>
      </None>
    </ItemGroup>
    
</Project>
