<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Nickvision.FlatpakGenerator</PackageId>
    <Version>2023.7.0</Version>
    <Company>Nickvision</Company>
    <Authors>Nickvision</Authors>
    <Description>A tool to generate Flatpak sources file for a C# project</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) Nickvision 2021-2023</Copyright>
    <PackageProjectUrl>https://nickvision.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickvisionApps/FlatpakGenerator</RepositoryUrl>
    <PackageReleaseNotes>- The json file will now be sorted by filename</PackageReleaseNotes>
    <PackageIcon>logo-r.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flatpak-dotnet-generator</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
      <None Include="Resources\logo-r.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
